{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(npm list *)",
      "Bash(Out-Null)",
      "Bash(Write-Host \"Directories created\")",
      "Bash(npm run *)",
      "Bash(curl -s http://localhost:5173)",
      "Bash(npx vite *)",
      "Bash(start cmd *)"
    ]
  }
}
